<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\GreatGames\boardGames\fish\UI\xuanzhuandonghua</ProjectDir>
  <Version>1.2.0.1</Version>
  <Resources>D:\GreatGames\boardGames\fish\UI\xuanzhuandonghua\Resources</Resources>
  <Name>xuanzhuandonghua</Name>
  <JsonFileName>xuanzhuandonghua.json</JsonFileName>
  <JsonFolder>D:\GreatGames\boardGames\fish\UI\xuanzhuandonghua\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>D:\GreatGames\boardGames\fish\UI\xuanzhuandonghua\xuanzhuandonghua.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>xuanzhuandonghua0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>