<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\newGames\boardGames\fish\UI\yuwang01-10</ProjectDir>
  <Version>1.2.0.1</Version>
  <Resources>E:\newGames\boardGames\fish\UI\yuwang01-10\Resources</Resources>
  <Name>yuwang01-10</Name>
  <JsonFileName>yuwang01-10.json</JsonFileName>
  <JsonFolder>E:\newGames\boardGames\fish\UI\yuwang01-10\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\newGames\boardGames\fish\UI\yuwang01-10\yuwang01-10.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>yuwang01-100.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>