<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\newGames\boardGames\fish\UI\zhongjipao</ProjectDir>
  <Version>1.2.0.1</Version>
  <Resources>E:\newGames\boardGames\fish\UI\zhongjipao\Resources</Resources>
  <Name>zhongjipao</Name>
  <JsonFileName>zhongjipao.json</JsonFileName>
  <JsonFolder>E:\newGames\boardGames\fish\UI\zhongjipao\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\newGames\boardGames\fish\UI\zhongjipao\zhongjipao.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>zhongjipao0.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>