<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <filePath>E:\newGames\boardGames\fish\UI\huanpao\huanpao.xml.animation</filePath>
  <Version>1.2.0.1</Version>
  <Name>huanpao</Name>
  <ProjectDir>E:\newGames\boardGames\fish\UI\huanpao</ProjectDir>
  <JsonFileName>huanpao.json</JsonFileName>
  <Resources>E:\newGames\boardGames\fish\UI\huanpao\Resources</Resources>
  <JsonFolder>E:\newGames\boardGames\fish\UI\huanpao\Json</JsonFolder>
  <JsonList />
  <ResourceFileList>
    <string>huanpao0.plist</string>
  </ResourceFileList>
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <bBatchImage>true</bBatchImage>
</AnimationProject>